{
  "name": "cafeteria-css-grid-flex",
  "version": "1.0.0",
  "description": "Aprendiendo CSS, Grid, gulp etc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricardo Juarez Martinez",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "gulp": "^4.0.2",
    "gulp-avif": "^1.1.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-webp": "^4.0.1",
    "postcss": "^8.4.38",
    "sass": "^1.77.5"
  },
  "browserslist": [
    "last 1 version",
    "> 1%"
  ]
}
